#
# The deploy.cfg file is located in the module top dir is a necessary file
# needed for deployments. This file contains config variables, such as 
# mongodb-host, mysqldb-host. Standard variable names are listed on the trac
# wiki at https://trac.kbase.us/projects/kbase/wiki/DeployCfgStandards
#
# The variables in the deploy.cfg file will get "injected" into the module
# makefile. In short, the variable is uppercased and dashes become underscores,
# so mongodb-host in the deploy.cfg file becomes MONGODB_HOST in the module
# makefile when the module makefile is invoked by the system make file at the
# top level of the dev container.
#
#
#
# Deployment configuration for the plant_expression_service module
#

# Note: do not document after each field defined
#       give comment before or after
[Transform]
awe_service_url=https://kbase.us/services/awe-api/
ujs_service_url=https://kbase.us/services/userandjobstate/
shock_service_url=https://kbase.us/services/shock-api/
handle_service_url=https://kbase.us/services/handle_service/
workspace_service_url=https://kbase.us/services/ws/

# top level directory to store files for tasks
working_directory=/mnt/transform_working

# where to find the plugin config files
plugins_directory=plugins/configs

#need this for kbwf
ujs_url = https://kbase.us/services/userandjobstate/
clientgroups=prod

###################################################
