#!/bin/sh
export KB_TOP=[% kb_top %]
export KB_DEPLOYMENT_CONFIG=$KB_TOP/deployment.cfg
export KB_RUNTIME=[% kb_runtime %]
export PATH=$KB_TOP/bin:$KB_RUNTIME/bin:$PATH
export PERL5LIB=$KB_TOP/lib
export KB_SERVICE_NAME=[% kb_service_name %]
export KB_SERVICE_DIR=$KB_TOP/services/[% kb_service_name %]

pid_file=$KB_SERVICE_DIR/service.pid

exec $KB_RUNTIME/bin/starman --listen :[% kb_service_port %] --error-log $KB_SERVICE_DIR/error.log --daemonize --pid $pid_file $KB_TOP/lib/[% kb_service_name %].psgi
